nz-breadcrumb{
  background: white;
  padding: 10px 20px;
}
.content-wrap{
  width: 100%;
  padding: 15px 15px;
}
.article-box{
  background: white;
  padding: 15px;
}
.article-header-box{
  background: white;
  padding: 15px;
  border-bottom: 1px solid #d9d9d9;
}
.shrink-btn, .expand-btn{
  font-size: 18px;
  color: inherit;
}
.save-btn-box{
  display: inline-block;
  float: right;
}
.save-btn-box button {
  margin-left: 15px;
}
.expand-btn{
  position: fixed;
  font-size: 18px;
  color: inherit;
  right: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: white;
  border-radius: 5px;
  display: none;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%), 0 5px 20px rgb(0 0 0 / 20%);
}
/deep/ .ant-form-item{
  margin: 0 0 8px;
}
/deep/ .ant-form label{
  font-size: 13px;
  color: #292929;
}
