nz-header {
  background: #fff;
  padding: 0;
  box-shadow: 0 1px 4px 0px rgb(0 21 41 / 8%);
  position: relative;
  z-index: 99;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}
.header{
  display: flex;
}
.header-r{
  margin-left: auto;
  padding-right: 24px;
}
.userBox{
  display: inline-block;
  color: #3a3939;
  font-size: 14px;
  font-weight: 600;
}
.user-icon{
  margin-right: 5px;
}
