.attach{
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.attach.other{
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid #f0f0f0;
 // background-image: url(/assets/imgs/file.svg);
  // background-size: cover;
  color: #4c4c4c;
  padding-top: 45px;
}
/deep/ .attach-list .ant-card-meta-title{
  font-weight: 400;
  font-size: 14px;
}
/deep/ .attach-list .ant-card-body{
  padding: 15px;
}
.attach-list nz-spin{
  min-height: 150px;
  width: 100%;
  text-align: center;
}
.page-box{
  text-align: right;
}
.attach.music{
  background: #f1f3f4;
}
.attach audio{
  width: calc(100% - 10px);
  height: 50px;
  padding-left: 0;
}
.attach .music-icon{
  font-size: 30px;
  padding-top: 42px;
  display: inline-block;
}
