.search-box{
  padding: 15px;
  background: white;
  margin-bottom: 15px;
}
.table-box{
  padding: 15px;
  background: white;
}
.table-header{
  display: flex;
  margin-bottom: 15px;
  height: 50px;
  line-height: 45px;
  border-bottom: 1px solid #f0f0f0;
}
.table-header .left{
  font-size: 15px;
  font-weight: 600;
}
.table-header .right{
  margin-left: auto;
}
