.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.logo-text{
  font-size: 20px;
  color: white;
  margin-left: 8px;
}
nz-header {
  background: #fff;
  padding: 0;
}

nz-content {
  margin: 16px 16px;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 100%;
}

nz-footer {
  text-align: center;
}
.layout{
  height: 100%;
}
