/* You can add global styles to this file, and also import other style files */
.breadcrumb{
  background: white;
  padding: 10px 20px;
}
.content-wrap{
  width: 100%;
  padding: 15px 15px;
  height: calc(100% - 42px);
}
.search-box{
  padding: 15px;
  background: white;
  margin-bottom: 15px;
}
.table-box{
  padding: 15px;
  background: white;
}
.table-header{
  display: flex;
  margin-bottom: 15px;
  height: 50px;
  line-height: 45px;
  border-bottom: 1px solid #f0f0f0;
}
.table-header .left{
  font-size: 15px;
  font-weight: 600;
}
.table-header .right{
  margin-left: auto;
}
